%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-01-13T19:37:05-08:00*%
%TF.ProjectId,DCDCv2,44434443-7632-42e6-9b69-6361645f7063,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-01-13 19:37:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X1.100000X-0.412500X1.100000X0.412500X-1.100000X0.412500X-1.100000X-0.412500X0*%
%ADD11RoundRect,0.250000X-1.400000X-2.000000X1.400000X-2.000000X1.400000X2.000000X-1.400000X2.000000X0*%
%ADD12RoundRect,0.250000X1.400000X2.000000X-1.400000X2.000000X-1.400000X-2.000000X1.400000X-2.000000X0*%
%ADD13RoundRect,0.250000X0.350000X-0.850000X0.350000X0.850000X-0.350000X0.850000X-0.350000X-0.850000X0*%
%ADD14RoundRect,0.250000X1.125000X-1.275000X1.125000X1.275000X-1.125000X1.275000X-1.125000X-1.275000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,Coutx3*%
X136750000Y-61125000D03*
X136750000Y-58000000D03*
%TD*%
D11*
%TO.C,D2*%
X85500000Y-80800000D03*
X85500000Y-72000000D03*
%TD*%
D10*
%TO.C,Coutx_3*%
X111250000Y-61125000D03*
X111250000Y-58000000D03*
%TD*%
%TO.C,Coutx_2*%
X115500000Y-61125000D03*
X115500000Y-58000000D03*
%TD*%
%TO.C,Coutx2_3*%
X128250000Y-61125000D03*
X128250000Y-58000000D03*
%TD*%
%TO.C,Coutx3_3*%
X119750000Y-61125000D03*
X119750000Y-58000000D03*
%TD*%
D12*
%TO.C,Df1*%
X79750000Y-52600000D03*
X79750000Y-61400000D03*
%TD*%
D13*
%TO.C,D3*%
X110555000Y-79975000D03*
D14*
X106750000Y-75350000D03*
X109800000Y-75350000D03*
X106750000Y-72000000D03*
X109800000Y-72000000D03*
D13*
X105995000Y-79975000D03*
%TD*%
D10*
%TO.C,Coutx2_2*%
X132500000Y-61125000D03*
X132500000Y-58000000D03*
%TD*%
%TO.C,Coutx3_2*%
X124000000Y-61125000D03*
X124000000Y-58000000D03*
%TD*%
%TO.C,Coutx1*%
X141000000Y-61187500D03*
X141000000Y-58062500D03*
%TD*%
%TO.C,Coutx2*%
X107250000Y-61062500D03*
X107250000Y-57937500D03*
%TD*%
M02*
